ImageRuntimeVersion: v4.0.30319
Assembly ATS, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Vector2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double x : Public
    Double y : Public
Class ATS.ATS_Scenario: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Vector2, Vector2, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Vector2 initial_pose IsByValue : Public, InitOnly
    Vector2 target_pose IsByValue : Public, InitOnly
    Vector2 current_pose IsByValue : Public, InitOnly
    Vector2 velocity IsByValue : Public, InitOnly
    Double speed : Public
    Double dt : Public
  Methods:
    send_current_position_x(): PrivateScope, Public, HideBySig
    send_current_position_y(): PrivateScope, Public, HideBySig
    speed_to_velocity(): PrivateScope, Public, HideBySig
    move_to_target(): PrivateScope, Public, HideBySig
